include<../ToolLock/printable_lm3uu.scad>
//include<../ToolLock/printmgn12.scad>

//include<../Dock/Dock_main.scad>


//bambulab_extruder();
//translate([49,-35+3.8,70+12-0.05])rotate([0,0,0])bambulab_hotend();


//import("toolhead-top-1.stl");
//import("toolhead_top_1_fix_nom3fittings_endstop.stl");

//translate([30,-3.5,52])color("pink")detachable_probe();
//translate([49,-3.5,52+3.5-16.5])rotate([-90,0,0])endstop_mod();

/*
import("../ToolLock/lock-body-top-mod.stl");
translate([-4.28,-28.08,100-12.2])color("silver")cylinder(r=3/2,h=15,$fn=300);
translate([-4.28+9,-28.08,100-12.2])color("silver")cylinder(r=3/2,h=15,$fn=300);


translate([0+0.2,-20-2.83+1.5-1.5,95])color("pink")rotate([90,0,0])rotate([0,0,90]){
dowel_pin();
translate([0,0,-2])m5nut();
}
*/

//sensor_stub();

/*
dowel_pin(3);
translate([0,0,-2])m5nut();
*/

//translate([59.8,-0.15,0])toolheadtop2_fixed_nom3fittings_endstop();

/*


//translate([0,0,2])import("../ToolLock/MGN12_Linear_Guide_8mmlonger_minus3.5.stl");
//translate([-0.53-1.9,0.2,0])color("pink")import("../ToolLock/MGN12_Linear_Guide_10mmlonger.stl");
//translate([-0.53,0.2,0])color("pink")import("../ToolLock/MGN12_Linear_Guide_11.19mmlonger.stl");
//translate([-0.53,0.2,0])color("pink")import("../ToolLock/MGN12_Linear_Guide_11.09mmlonger.stl");



//import("toolhead_top_1_fix_mgn12_flushmodel.stl");
//#color("pink")import("../ToolLock/MGN12_Linear_Guide_8mmlonger_minus3.5.stl");
//color("pink")translate([59.8,-0.15,0])toolhead_top_2_fixed_endstop();
//color("pink")import("../ToolLock/MGN12_Linear_Guide_8mmlonger_minus3.5.stl");
//color("pink")translate([59.8,-0.15,0])import("toolhead-top-2_fixed_nom3fittings_endstop.stl");
import("toolhead_top_1_fix_nom3fittings_endstop.stl");
import("toolhead_bottom_fix_improved.stl");
translate([35-1.56+0.3,-10,147.96])rotate([-90,0,0])color("silver")cylinder(r=4.0/2,h=12,$fn=300);
translate([35-1.56+0.3,-10,60.96])rotate([-90,0,0])color("silver")cylinder(r=4.0/2,h=12,$fn=300);
*/

//translate([60,0+5,-2+2.5])color("pink")import("../Dock/Dock_main_exp_2in1.stl");


//translate([60,0,-2])color("pink")import("../Dock/Dock_main_endstop_m4_m4selftap.stl");


//toolhead_bottom_fix_improved();

/*
translate([0,0,0]){
translate([35-1.56+0.3,-10,124.96-3-5])rotate([-90,0,0])color("silver")cylinder(r=4.0/2,h=32,$fn=300);
translate([35-1.56+0.3,-10,82.96+3+5])rotate([-90,0,0])color("silver")cylinder(r=4.0/2,h=32,$fn=300);
}
*/

//translate([59.8,-0.15,0])toolheadtop2_fixed_nom3fittings_endstop();
//translate([60,0,-2])dock_main_mod();
//color("orange")translate([59.78,0,-0.25])import("../Dock/dock-mount.stl");

/*
union(){
translate([30-0.11,-3.186,87])cube([10,12.692,35]);
translate([30-0.11-2,-3.186,87-3])cube([10,12.692,10]);
translate([30-0.11-2,-3.186,87-3-14.3])cube([1.4,12.692,15]);
#translate([30-0.11-2,-3.186,87+30])cube([10,12.692,5]);
#translate([30-0.11-2,-3.186,87+30])cube([1.4,12.692,24.3]);
}
*/
//toolhead_bottom_fix_improved();

//x_endstop_arm_connector();
//ebb36_mount();
//toolhead_top_1_fix();
//toolhead_top_1_fix_nom3fittings_endstop();
//import("toolhead_top_1_fix_nom3fittings_tmp.stl");
//toolhead_bottom_fix_improved();
//toolhead_bottom_fix();
//toolhead_top_2_fix();
//toolhead_bottom_fix_m4acorn();
//toolhead_bottom_fix();
//toolhead_bottom_fix_improved();

//import("toolhead-top-2_fixed_nom3fittings_endstop.stl");
//translate([90-5-5-0.231-120+16.5-2,-47.9+48-3.75-0.005,150-14+29])rotate([0,90,180])endstop_mod_top_2_fix_cut();

//translate([0,0,-2.2])color("silver")rotate([0,0,0])import("../Dock/Dock_main.stl");


//import("toolhead_top_1_fix_nom3fittings_endstop.stl");
//toolhead_top_1_fix_nom3fittings_endstop();
//toolhead_top_1_fix();
//translate([0,-0.19,0])import("toolhead-top-1.stl");
//translate([20-0.3+60-3.4+1.8,-27-0-0.2+16.8,150-0.3+24.2])#color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=15/2,h=2,$fn=300);

//cylinder(r2=10/2,r1=23/2,h=15);


//toolheadtop2_fixed_nom3fittings_endstop();



module sensor_stub(){
cylinder(r=4/2,h=3.7,$fn=300);
}


module toolheadtop2_fixed_nom3fittings_endstop(){
difference(){
toolhead_top_2_fix_endstop();
translate([90-5-5-0.231-120+16.5-2,-47.9+48-3.75-0.005+0.6,150-14+29])rotate([0,90,180])endstop_mod_top_2_fix_cut();
}
}

//translate([30,-3.5,52])color("pink")detachable_probe();

module toolhead_top_1_fix_nom3fittings_endstop(){
difference(){
import("toolhead_top_1_fix_nom3fittings.stl");
translate([90-5-5-0.231,-47.9,150-14])rotate([0,90,90])endstop_mod_cut();
}
}



module endstop_mod_top_2_fix_cut(){
//WMYCONGCONG 50 PCS Micro Switch AC 2A 125V 3 Pin SPDT Limit Micro Switch Long Hinge Lever
//difference(){
translate([-0.2,-0.2,-0.2])color("black")cube([12.8+0.4,6.5+0.4+5,5.7+0.4]);
//translate([-0.2,-0.2,-0.2])color("black")#cube([12.8+0.4-4,6.5+0.4+6,5.7+0.4]);
translate([0,0,-5]){
//translate([12.8/2-6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
//translate([12.8/2+6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
translate([12.8/2-6.5/2,5.2,0])cylinder(r=1.9/2,h=18,$fn=300);
translate([12.8/2+6.5/2,5.2,0])cylinder(r=1.9/2,h=18,$fn=300);
//}
}
}








module endstop_mod(){
//WMYCONGCONG 50 PCS Micro Switch AC 2A 125V 3 Pin SPDT Limit Micro Switch Long Hinge Lever
difference(){
translate([-0.2,-0.2,-0.2])color("black")cube([12.8+0.4,6.5+0.4,5.7+0.4]);
translate([0,0,-5]){
//translate([12.8/2-6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
//translate([12.8/2+6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
translate([12.8/2-6.5/2,5.2,0])cylinder(r=1.8/2,h=18,$fn=300);
translate([12.8/2+6.5/2,5.2,0])cylinder(r=1.8/2,h=18,$fn=300);
}
}
}








module endstop_mod_cut(){
//WMYCONGCONG 50 PCS Micro Switch AC 2A 125V 3 Pin SPDT Limit Micro Switch Long Hinge Lever
//difference(){
#translate([-0.2,-0.2,-0.2])color("black")cube([12.8+0.4,6.5+0.4+7,5.7+0.4]);
translate([0,0,-5]){
#translate([12.8/2-6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
#translate([12.8/2+6.5/2,5.2,0])cylinder(r=4/2,h=5,$fn=300);
#translate([12.8/2-6.5/2,5.2,0])cylinder(r=1.8/2,h=18,$fn=300);
#translate([12.8/2+6.5/2,5.2,0])cylinder(r=1.8/2,h=18,$fn=300);
//}
}
}




module detachable_probe(){
//endstop_mod();
difference(){
union(){
translate([24,5,2])rotate([90,0,0])cylinder(r=13,h=3,$fn=300);
translate([0,0,-3])cube([15,5,25]);
translate([0,0,-3])cube([35,5,18]);
translate([33,0,-3])cube([15,5,18]);
translate([15,0,-3-16.6+7.5])cube([50-15-15,5,12]);
translate([0,-2,-3])cube([50-15+13,5,2.4]);
translate([1.5+2.35-0.065,0-2+15-10,16.65-7.7])rotate([90,0,0])cylinder(r=3.9/2,h=7,$fn=300);
}
//translate([19-0.5,0+1.9+3,-3-17])#cube([13+1,6.5,6+9+15]);

translate([1.5+2.35+18.3,0-2+30,16.65-18.3-8.5])rotate([90,0,0])#cylinder(r=1.8/2,h=134.15,$fn=300);
translate([1.5+2.35+18.3+6.5,0-2+30,16.65-18.3-8.5])rotate([90,0,0])#cylinder(r=1.8/2,h=134.15,$fn=300);

translate([0,5.1,0]){
translate([1.5+2.35,0-2,16.65])rotate([90,0,0])cylinder(r=6.25/2,h=3.15,$fn=300);
translate([1.5+2.35+38.5,0-2,16.65-8.8])rotate([90,0,0])cylinder(r=6.25/2,h=3.15,$fn=300);
}
}
}

/*
import("toolhead_top_1_fix_nom3fittings.stl");
difference(){
translate([47.5-0.21+26-50+35.19-2.555,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("lime")cylinder(r=12/2,h=6,$fn=300);
translate([47.5-0.21+26-50+35.19-8,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=8.5/2,h=8,$fn=300);
}
*/

//import("toolhead-top-1.stl");

//translate([-90,0,0])toolhead_bottom_fix_improved();
//toolhead_bottom_fix_m4acorn();
//toolhead_bottom_fix_improved();
//import("toolhead_bottom_fix_m4acorn.stl");
//translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+8.495])color("peru")cylinder(r=6/2,h=67-15.79,$fn=300);
//toolhead_bottom_fix_improved();

//toolhead_top_2_fix();

//hotend_mount_mod();

//color("pink")import("toolhead_bottom_fix.stl");

//toolhead_top_2_fix();
//color("pink")import("toolhead-top-2.stl");
//import("toolhead-top-2-v1.stl");
bambulab_extruder();
//bambulab_hotend();

module bambulab_extruder(){
difference(){
union(){
hotend_mount_mod();
translate([49,-35+3.8,70+12]){
translate([7.4/2+0.2-5.7,11/2-5.6-3,0])cube([25,17,12]);
translate([7.4/2+0.2-5.7,11/2-5.6,0])cylinder(r=5/2,h=23.45,$fn=300);
translate([7.4/2+0.2-5.7,11/2+5.6,0])cylinder(r=5/2,h=23.45,$fn=300);
translate([7.4/2+0.2+5.7,11/2-5.6,0])cylinder(r=5/2,h=23.45,$fn=300);
translate([7.4/2+0.2+5.7,11/2+5.6,0])cylinder(r=5/2,h=23.45,$fn=300);
}
}
translate([49,-35+3.8,70+12-0.05])rotate([0,0,0])bambulab_hotend();
translate([49,-35+3.8,70+12]){
translate([-7+4.25,0,0]){
translate([-7.4/2-20,11/2+3.3,3.5])rotate([0,90,0])cylinder(r=6/2,h=25,$fn=300);
translate([-7.4/2-20,11/2-3.3,3.5])rotate([0,90,0])cylinder(r=6/2,h=25,$fn=300);
}
translate([-7.4/2-20,11/2+3.3,3.5])rotate([0,90,0])cylinder(r=3.3/2,h=25,$fn=300);
translate([-7.4/2-20,11/2-3.3,3.5])rotate([0,90,0])cylinder(r=3.3/2,h=25,$fn=300);
translate([-7.4/2-20+25,11/2+3.3,3.5])rotate([0,90,0])cylinder(r=3.2/2,h=25,$fn=300);
translate([-7.4/2-20+25,11/2-3.3,3.5])rotate([0,90,0])cylinder(r=3.2/2,h=25,$fn=300);

#translate([-7.4/2-20+25+11-1,11/2+3.3,3.5])rotate([0,90,0])cylinder(r=6.45/2,h=4,$fn=6);
#translate([-7.4/2-20+25+11-1,11/2-3.3,3.5])rotate([0,90,0])cylinder(r=6.45/2,h=4,$fn=6);


translate([7.4/2+0.2,11/2,-2])cylinder(r=3.1/2,h=70,$fn=300);
}

#translate([61.2+3-0.5,-35,60])cube([20,20,60]);

}
}

module bambulab_hotend(){

difference(){
union(){
translate([-0.15/2,-0.15/2-0.3-0.55,0])cube([7.4+0.15,11+0.15+0.6+1.1,7.15]);
translate([0,11,0])cube([1.3,0.3,7]);
translate([7.4-1.3,11,0])cube([1.3,0.3,7]);
}
translate([7.4/2+0.2,11/2,-2])cylinder(r=3.1/2,h=70,$fn=300);
//translate([-7.4/2-20,11/2+3.3,3.5])rotate([0,90,0])cylinder(r=3.3/2,h=50,$fn=300);
//translate([-7.4/2-20,11/2-3.3,3.5])rotate([0,90,0])cylinder(r=3.3/2,h=50,$fn=300);
#translate([0-0.1,-1+9.925-9.85+9.85,7-1.3])cube([7.4+0.2,3,1.3+0.5]);
}
}



module toolhead_top_2_fix_endstop(){
difference(){
union(){
translate([-30+0.425,-50.057+2.534,102.1+52.79])color("peru")cube([2.6+6.2-0.81+20-15.992,46.6-11.133,10]);
difference(){
translate([-30+0.425,-50.057+2.534,102.1+52.79-3])color("red")cube([2.6+6.2-0.81+20-15.992,4,10]);
translate([-30+0.425,-50.057+2.534+1-1.5,102.1+52.79-3-1])color("")rotate([-40,0,0])cube([2.6+6.2-0.81+20-15.992+1,4,10]);
}
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943,2.5,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94])color("green")cube([2.6+6.2-0.81+20-15.992-0-2.943,2.225,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64-22.9])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568,16.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64-22.9-18.51])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559,16.8+4.2]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0.0])color("peru")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+9.4,16.8+4.2-10.61]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832+28.92,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0.0])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+8.75,16.8+4.2-10.61]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832+28.92+8.176,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0])color("green")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+0.57,16.8+4.2-10.61+7]);

//translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
translate([-26.6349,-39.518+10,123.099+10])color("silver")rotate([0,90,0])cylinder(r1=25/2,r2=13/2,h=9,$fn=300);
translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
difference(){
translate([0,3,0])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5-3,16.8+4.2-10.61+4.68+1]);
translate([0,33,-5])rotate([45,0,0])cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5,16.8+4.2-10.61+4.68+1]);
translate([0,33-12,5])rotate([0,0,0])cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5,16.8+4.2-10.61+4.68+1]);
}
translate([-30+0.425,-50.057,102.1])difference(){
translate([0,0,0])color("lime")cube([2.6+6.2-0.81,46.6,62.8]);
translate([0-3+15-6,50+30-100+13+8.8,20-5+3])rotate([0,0,0])cube([2.6+6.2-0.81+6,20-8,19-5]);
//#translate([0-3,50+30,20])rotate([45,0,0])cube([2.6+6.2-0.81+6,46.6,62.8]);
//#translate([0-3+4.2,50+30-2,20])rotate([45,0,0])cube([2.6+6.2-0.81-3.1,46.6,62.8]);
//#translate([0-3+4.347,50-5.6,50-1.8+1.2])rotate([0,0,0])cube([2.6+6.2-0.81-3.33-0.055,2+1,62.8]);
//#translate([0-3+4.347-3.7,50-5.6-10.5,50-1.8+3.8])rotate([-66,0,0])cube([2.6+6.2-0.81-3.33-0.055,2,32.8]);
}
//import("toolhead-top-2.stl");
translate([47.5-0.21-70-3.2,-12.2-0.125+10-3-5.6+6.5-2.1-4,100-5+45-0.1])rotate([-90,0,0])color("")cylinder(r=4.25-1,h=7,$fn=300);
}

//translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
translate([-26.634999999999998+1, -39.518-8.8-4.2, 123.09999999999998-6+16.35])
color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,5,6]);

translate([-26.634999999999998, -39.518-8.8, 123.09999999999998-6+3])
color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,9,16.8+4.2-10.61+4.68+1+4-3]);

translate([-26.634999999999998, -39.518-8.8, 123.09999999999998-6+4])
color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,5.5,16.8+4.2-10.61+4.68+1+10-4]);

//translate([-30+0.425,-50.057,102.1])
//translate([0-3+4.347-3.7,50-5.6-10.5,50-1.8+3.8])rotate([-66,0,0])cube([2.6+6.2-0.81-3.33-0.055,2,32.8]);


translate([0,0,0]){
translate([-30+0.425-5,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r=(23-10.4)/2,h=30,$fn=300);
translate([5-30+0.425-5.1,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r=23/2,h=7.55-5,$fn=300);
translate([5-30+0.425-5.05,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r1=22/2,r2=12/2,h=7.55-5+9,$fn=300);
translate([-30+0.425-5+7,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=28/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=8.2/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-3,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=(7.2-1)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1+10+6.25,102.1+30-0.48+0.25+16.7-0.3+0.02])color("lime")rotate([0,90,0])cylinder(r=(6.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-2,-50.057+21-0.1+0.1+10+6.25,102.1+30-0.48+0.25+16.7-0.3+0.02])color("lime")rotate([0,90,0])cylinder(r=(6.2-2.2)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);


//#translate([-30+0.425-5+7-2+0.5+4.37,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36])color("lime")rotate([0,90,0])cylinder(r=(5.2-0.65)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-6,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36])color("lime")rotate([0,90,0])cylinder(r=(2.8)/2,h=30,$fn=300);


translate([-30+0.425-5+7-2+0.5+4.37-10,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.50,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2])color("lime")rotate([0,90,0])cylinder(r=(2.9)/2,h=30,$fn=300);
//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+3.5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2])color("lime")rotate([0,90,0])cylinder(r=(6.5)/2,h=30,$fn=6);


//channel part in back
translate([10-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55])color("lime")rotate([0,90,0])cylinder(r=(7.1)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23+19])color("lime")rotate([0,0,0])cylinder(r=(6.1)/2,h=10,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23+19])color("lime")rotate([0,0,0])cylinder(r=(6.1)/2,h=10,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23+18])color("lime")rotate([0,0,45])cylinder(r=(6.1)/2,h=7,$fn=4);
//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+2,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-2+18])color("lime")rotate([0,0,45])cylinder(r=(6.1)/2,h=7,$fn=4);


//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1-1.30)/2,h=12-5.7,$fn=300);
//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1-1.30)/2,h=12-5.7,$fn=300);


translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(2.8)/2,h=12-1.7,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(2.8)/2,h=12-1.7,$fn=300);


translate([6-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,12.5-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23-2.55])color("lime")rotate([0,0,45])cylinder(r=(7.5-1.30)/2,h=12-5.7,$fn=300);



translate([-30+0.425-5+7-2+0.5-5,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-5,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+3.7,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(6.25-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+3.7,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(6.25-0.3)/2,h=30,$fn=300);


//#translate([-30+0.425-5+7-2+0.5+3.7+0.8,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2])color("lime")rotate([0,90,0])cylinder(r=(5.25-0.8)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+3.7+0.8-10,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2])color("lime")rotate([0,90,0])cylinder(r=(2.8)/2,h=30,$fn=300);

//#translate([0.08-30+0.425-5+7-2+0.5+3.7+0.8+0.45,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8+25.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2+55+1.8-5])color("lime")rotate([0,0,0])cylinder(r=(4.8)/2,h=30,$fn=300);
translate([0.08-30+0.425-5+7-2+0.5+3.7+0.8+0.45,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8+25.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2+55+1.8-5-3])color("lime")rotate([0,0,0])cylinder(r=(2.8)/2,h=30,$fn=300);


}

translate([47.5-0.21-70-3.2-0.48+0.32,-7-12.2-0.125+10-3-5.6+6.5-2.1+3,100-5+45-0.1+8.05])rotate([-90,0,0])color("pink")cylinder(r=4.1/2,h=8.1,$fn=300);
translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05])rotate([-90,0,0])color("pink")cylinder(r=6.2/2,h=3.1,$fn=300);
translate([47.5-0.21-70-3.2-0.48+0.32,-7-12.2-0.125+10-3-5.6+6.5-2.1+3,100-5+45-0.1+8.05-31])rotate([-90,0,0])color("pink")cylinder(r=4.1/2,h=20.1,$fn=300);
//magnet to make connection more secure
#translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05-32])rotate([-90,0,0])color("pink")cylinder(r=6.2/2,h=3.5+10,$fn=300);
#translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05-32+23])rotate([-90,0,0])color("pink")cylinder(r=6.2/2,h=3.5+10,$fn=300);
#translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05-32+23+17])rotate([-90,0,0])color("pink")cylinder(r=6.2/2,h=3.5+10,$fn=300);
//#translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05-32])rotate([-90,0,0])color("pink")cylinder(r=4.2/2,h=3.5+35,$fn=300);

}

#translate([-30+0.425-5+7-2+0.5+4.37+7,28.5-50.057+21-0.1+0.1+10+6.25-32+0.155,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36+0.50])color("lime")rotate([0,90,0])cylinder(r1=(4.2)/2,r2=(3.7/2),h=2.6,$fn=300);


//translate([47.5-0.21-70-3.2,-12.2-0.125+10-3-5.6+6.5-2.1-4,100-5+45-0.1])rotate([-90,0,0])color("")cylinder(r=4.25-1,h=7,$fn=300);
}











module toolhead_top_2_fix(){
difference(){
union(){
translate([-30+0.425,-50.057+2.534,102.1+52.79])color("peru")cube([2.6+6.2-0.81+20-15.992,46.6-11.133,10]);
difference(){
translate([-30+0.425,-50.057+2.534,102.1+52.79-3])color("red")cube([2.6+6.2-0.81+20-15.992,4,10]);
translate([-30+0.425,-50.057+2.534+1-1.5,102.1+52.79-3-1])color("")rotate([-40,0,0])cube([2.6+6.2-0.81+20-15.992+1,4,10]);
}
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943,2.5,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94])color("green")cube([2.6+6.2-0.81+20-15.992-0-2.943,2.225,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568,12.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64-22.9])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568,16.8]);
translate([-30+0.425,-50.057+2.534-2.523,102.1+52.79-2.8-7.94-4.64-22.9-18.51])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559,16.8+4.2]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0.0])color("peru")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+9.4,16.8+4.2-10.61]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832+28.92,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0.0])color("red")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+8.75,16.8+4.2-10.61]);
translate([-30+0.425+2.94,-50.057+2.534-2.523+2.832+28.92+8.176,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+0])color("green")cube([2.6+6.2-0.81+20-15.992-0-2.943,1.568+4.559+0.57,16.8+4.2-10.61+7]);

//translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
translate([-26.6349,-39.518+10,123.099+10])color("silver")rotate([0,90,0])cylinder(r1=25/2,r2=13/2,h=9,$fn=300);
translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
difference(){
translate([0,3,0])color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5-3,16.8+4.2-10.61+4.68+1]);
translate([0,33,-5])rotate([45,0,0])cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5,16.8+4.2-10.61+4.68+1]);
translate([0,33-12,5])rotate([0,0,0])cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,6+1.568+4.559+0.57+14.5,16.8+4.2-10.61+4.68+1]);
}
translate([-30+0.425,-50.057,102.1])difference(){
translate([0,0,0])color("lime")cube([2.6+6.2-0.81,46.6,62.8]);
translate([0-3+15-6,50+30-100+13+8.8,20-5+3])rotate([0,0,0])cube([2.6+6.2-0.81+6,20-8,19-5]);
translate([0-3,50+30,20])rotate([45,0,0])cube([2.6+6.2-0.81+6,46.6,62.8]);
translate([0-3+4.2,50+30-2,20])rotate([45,0,0])cube([2.6+6.2-0.81-3.1,46.6,62.8]);
translate([0-3+4.347,50-5.6,50-1.8+1.2])rotate([0,0,0])cube([2.6+6.2-0.81-3.33-0.055,2+1,62.8]);
translate([0-3+4.347-3.7,50-5.6-10.5,50-1.8+3.8])rotate([-66,0,0])cube([2.6+6.2-0.81-3.33-0.055,2,32.8]);
}
//import("toolhead-top-2.stl");
translate([47.5-0.21-70-3.2,-12.2-0.125+10-3-5.6+6.5-2.1-4,100-5+45-0.1])rotate([-90,0,0])color("")cylinder(r=4.25-1,h=7,$fn=300);
}

//translate([-30+0.425+2.94,3.6-50.057+2.534-2.523+2.832+28.92+8.176-10-23,102.1+52.79-2.8-7.94-4.64-22.9-18.51+4+22-1])
translate([-26.634999999999998+1, -39.518-8.8-4.2, 123.09999999999998-6+16.35])
color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,5,6]);

translate([-26.634999999999998, -39.518-8.8, 123.09999999999998-6+3])
color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,9,16.8+4.2-10.61+4.68+1+4-3]);

translate([-26.634999999999998, -39.518-8.8, 123.09999999999998-6+4])
#color("blue")cube([2.6+6.2-0.81+20-15.992-0-2.943+0.003,5.5,16.8+4.2-10.61+4.68+1+10-4]);

translate([-30+0.425,-50.057,102.1])
translate([0-3+4.347-3.7,50-5.6-10.5,50-1.8+3.8])rotate([-66,0,0])cube([2.6+6.2-0.81-3.33-0.055,2,32.8]);

translate([0,0,0]){
translate([-30+0.425-5,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r=(23-10.4)/2,h=30,$fn=300);
translate([5-30+0.425-5.1,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r=23/2,h=7.55-5,$fn=300);
translate([5-30+0.425-5.05,-50.057+21-0.1+0.1,102.1+30-0.48+0.25])color("lime")rotate([0,90,0])cylinder(r1=22/2,r2=12/2,h=7.55-5+9,$fn=300);
translate([-30+0.425-5+7,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=28/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=8.2/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-3,-50.057+21-0.1+0.1,102.1+30-0.48+0.25+16.7])color("lime")rotate([0,90,0])cylinder(r=(7.2-1)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1+10+6.25,102.1+30-0.48+0.25+16.7-0.3+0.02])color("lime")rotate([0,90,0])cylinder(r=(6.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-2,-50.057+21-0.1+0.1+10+6.25,102.1+30-0.48+0.25+16.7-0.3+0.02])color("lime")rotate([0,90,0])cylinder(r=(6.2-2.2)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);


//#translate([-30+0.425-5+7-2+0.5+4.37,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36])color("lime")rotate([0,90,0])cylinder(r=(5.2-0.65)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-6,-50.057+21-0.1+0.1+10+6.25-32+0.2,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36])color("lime")rotate([0,90,0])cylinder(r=(2.8)/2,h=30,$fn=300);


translate([-30+0.425-5+7-2+0.5+4.37-10,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.50,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2])color("lime")rotate([0,90,0])cylinder(r=(3.6)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+3.5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2])color("lime")rotate([0,90,0])cylinder(r=(6.5)/2,h=30,$fn=6);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55])color("lime")rotate([0,90,0])cylinder(r=(6.1)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,0])cylinder(r=(6.1)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1)/2,h=30-5,$fn=4);
translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+2,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1)/2,h=30-5.7,$fn=4);


//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1-1.30)/2,h=12-5.7,$fn=300);
//#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(6.1-1.30)/2,h=12-5.7,$fn=300);


#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(2.8)/2,h=12-1.7,$fn=300);
#translate([-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23])color("lime")rotate([0,0,45])cylinder(r=(2.8)/2,h=12-1.7,$fn=300);


translate([6-30+0.425-5+7-2+0.5+4.37-10-25+0.2+5+30-1.5-4+5.25,12.5-50.057+21-0.1+0.1+10+6.25-32+0.2+30.5+5.65+0.1+0.65-10+0.29-20,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36-27+0.2-8.55-23-2.55])color("lime")rotate([0,0,45])cylinder(r=(7.5-1.30)/2,h=12-5.7,$fn=300);

translate([-30+0.425-5+7-2+0.5-5,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5-5,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(4.2-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+3.7,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(6.25-0.3)/2,h=30,$fn=300);
translate([-30+0.425-5+7-2+0.5+3.7,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55])color("lime")rotate([0,90,0])cylinder(r=(6.25-0.3)/2,h=30,$fn=300);


//#translate([-30+0.425-5+7-2+0.5+3.7+0.8,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2])color("lime")rotate([0,90,0])cylinder(r=(5.25-0.8)/2,h=30,$fn=300);
#translate([-30+0.425-5+7-2+0.5+3.7+0.8-10,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2])color("lime")rotate([0,90,0])cylinder(r=(2.8)/2,h=30,$fn=300);

//#translate([0.08-30+0.425-5+7-2+0.5+3.7+0.8+0.45,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8+25.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2+55+1.8-5])color("lime")rotate([0,0,0])cylinder(r=(4.8)/2,h=30,$fn=300);
#translate([0.08-30+0.425-5+7-2+0.5+3.7+0.8+0.45,-50.057+21-0.1+0.1+10+6.25-32+0.2-1+0.02-0+3.8+25.1,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95-28.55-11+0.2+55+1.8-5-3])color("lime")rotate([0,0,0])cylinder(r=(2.8)/2,h=30,$fn=300);
}


//guide posts
translate([47.5-0.21-70-3.2-0.48,-7-12.2-0.125+10-3-5.6+6.5-2.1+3,100-5+45-0.1+8.1])rotate([-90,0,0])color("pink")cylinder(r=3.9/2,h=8.1,$fn=300);

//magnet
translate([47.5-0.21-70-3.2+0.05,-12.2-0.125+10-3-5.6+6.5-2.1,100-5+45-0.1+0.05])rotate([-90,0,0])color("pink")cylinder(r=6.2/2,h=3.1,$fn=300);
}

translate([-30+0.425-5+7-2+0.5+4.37+7,28.5-50.057+21-0.1+0.1+10+6.25-32+0.155,102.1+30-0.48+0.25+16.7-0.3+0.02-0.95+12.36+0.50])color("lime")rotate([0,90,0])cylinder(r1=(4.2)/2,r2=(3.7/2),h=2.6,$fn=300);


//translate([47.5-0.21-70-3.2,-12.2-0.125+10-3-5.6+6.5-2.1-4,100-5+45-0.1])rotate([-90,0,0])color("")cylinder(r=4.25-1,h=7,$fn=300);
}




module toolhead_bottom_fix_improved(){
//translate([0,-0.2,0])color("lime")import("toolhead-bottom.stl");
difference(){
union(){
translate([-0.415,0,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([0,1,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
}
translate([0,-1,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
}
//translate([74.8-5.25-0.25-15-20+41.1-0.2,-25.48+12.85,62.4])rotate([0,90,0])rotate([0,0,30])color("silver")cylinder(r=9.7/2,h=5,$fn=6);
//translate([74.8-5.25-0.25-15-20+41.1-0.2,-25.48+12.85-28.5,62.4])rotate([0,90,0])rotate([0,0,30])color("silver")cylinder(r=9.7/2,h=5,$fn=6);
}

translate([34-0.075,0-4+0.45-3.1,70-1.35])rotate([-90,0,0])cylinder(r=6.4/2,h=3,$fn=300);
translate([0,-0.2,0])color("lime")import("toolhead-bottom.stl");
translate([47.5-0.21,-12.2-0.125,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.525,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1+0.02,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);
translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=2.9/2,h=4.47,$fn=300);
difference(){
union(){
translate([74.8-5.25-0.25,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78,$fn=300);
//translate([74.8-5.25-0.25+6.689,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=9.5/2,h=4,$fn=6);
}
translate([74.8-5.25-0.25-15-20,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=4.9/2,h=18.3+15+20,$fn=300);
//#translate([74.8-5.25-0.25-27.5-3+5+5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15-5-5,$fn=300);
//#translate([74.8-5.25-0.25+6.75+1.01,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=8/2,h=3,$fn=6);
}
translate([0,-28.5,0])difference(){
union(){
translate([74.8-5.25-0.25+2.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78-2.5,$fn=300);
//translate([74.8-5.25-0.25+6.689,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=9.5/2,h=4,$fn=6);
}
translate([74.8-5.25-0.25-15-20,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=4.9/2,h=18.3+15+20,$fn=300);
//#translate([74.8-5.25-0.25-27.5-3+5+5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15-5-5,$fn=300);
//#translate([74.8-5.25-0.25+6.75+1.01,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=8/2,h=3,$fn=6);
}

} //end union

translate([34-0.075,0-4+0.45-3.1,70-1.35])rotate([-90,0,0])cylinder(r=6.1/2,h=10,$fn=300);

#translate([34-0.075-0.2,0-4+0.45-3.1-9,70-1.35-7.7+30])rotate([-90,0,0])cylinder(r=4.1/2,h=20,$fn=300);

translate([74.8-5.25-0.25-15-20,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=4.9/2,h=18.3+15+20,$fn=300);
translate([74.8-5.25-0.25-15-20,-25.48+12.85-28.5,62.4])rotate([0,90,0])color("silver")cylinder(r=4.9/2,h=18.3+15+20,$fn=300);


translate([74.8-5.25-0.25-27.5-3+5+5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15-5-5,$fn=300);

translate([0,-28.5,0])translate([74.8-5.25-0.25-27.5-3+5+5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15-5-5,$fn=300);



translate([70-5.25-0.25,-25.48,80+3.3-2])cylinder(r=5.05/2,h=30,$fn=300);
translate([70-5.25-0.25-5-23+21,-25.48-8.75+0.5,80+3.3+4.60-0.2-30])rotate([0,0,0])cube([11.2,18,35]);
translate([70-5.25-0.25-5-23,-25.48-8.75+0.5,80+3.3+4.60-0.2-30])rotate([0,0,0])cube([11.2,18,30]);
//#translate([74.8-5.25-0.25,27.5-1.5+10,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+5,$fn=300);
//#translate([0-1.5+10,-28.5,0])translate([74.8-5.25-0.25-27.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+5,$fn=300);
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+8.495])color("peru")cylinder(r=2.9/2,h=67-15.79,$fn=300);
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+8.495])color("peru")cylinder(r=(6)/2,h=(67-15.79)/2,$fn=300);
translate([70-5.25-0.25,-25.48,80+3.3-2])cylinder(r=4.9/2,h=30,$fn=300);
translate([0,0,0]){
translate([70-5.25-0.25-5,-25.48-8.75,80+3.3+4.60-0.2])rotate([0,0,0])cube([11.2,17,3]);
translate([47.5-0.21+9.72,-12.2-0.2+1+0.1+0.02,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21,-12.2-0.2,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
//translate([47.5-0.21,-12.2-0.2-26.558,100-5-10])color("peru")cylinder(r=2.8/2,h=27,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.558,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
}
}
}




























































module toolhead_bottom_fix_m4acorn(){
difference(){
union(){
translate([-0.415,0,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([0,1,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
}
translate([0,-1,0]){
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-6,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26-3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+3,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
translate([47.5-0.21+26+5,-12.2-0.2-15,100-5-10+8-50+40])rotate([0,0,45])color("peru")cylinder(r=6/2,h=4.7,$fn=4);
}
}
translate([0,-0.2,0])color("lime")import("toolhead-bottom.stl");
translate([47.5-0.21,-12.2-0.125,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.525,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1+0.02,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);
translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=2.9/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=2.9/2,h=4.47,$fn=300);
difference(){
union(){
translate([74.8-5.25-0.25,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78,$fn=300);
translate([74.8-5.25-0.25+6.689,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=9.5/2,h=4,$fn=6);
}
translate([74.8-5.25-0.25-15,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=4.3/2,h=18.3+15,$fn=300);
//translate([74.8-5.25-0.25-27.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15,$fn=300);
#translate([74.8-5.25-0.25+6.75+1.01,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=8/2,h=3,$fn=6);
}
translate([0,-28.5,0])difference(){
union(){
translate([74.8-5.25-0.25+2.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78-2.5,$fn=300);
translate([74.8-5.25-0.25+6.689,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=9.5/2,h=4,$fn=6);
}
translate([74.8-5.25-0.25-15,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=4.3/2,h=18.3+15,$fn=300);
//translate([74.8-5.25-0.25-27.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+15,$fn=300);
#translate([74.8-5.25-0.25+6.75+1.01,-25.48+12.85,62.4])rotate([0,90,0])color("pink")rotate([0,0,90])cylinder(r=8/2,h=3,$fn=6);
}
difference(){
translate([70-5.25-0.25,-25.48-0.2,82.778])color("lightblue")cylinder(r=9.25/2,h=19.922-14.8,$fn=300);
translate([70-5.25-0.25,-25.48,80+3.3-2])cylinder(r=4.9/2,h=30,$fn=300);
translate([70-5.25-0.25+5-4,-25.48-5,80+3.3+1.5])cube([10,6.3-0,2.2]);
}
}
#translate([74.8-5.25-0.25-27.5-1.5+10,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+5,$fn=300);
#translate([0-1.5+10,-28.5,0])translate([74.8-5.25-0.25-27.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=9.3/2,h=18.3+5,$fn=300);
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+8.495])color("peru")cylinder(r=2.9/2,h=67-15.79,$fn=300);
translate([47.5-0.21+26,-12.2-0.2-15,100-5-10+8-50+8.495])color("peru")cylinder(r=(6)/2,h=(67-15.79)/2,$fn=300);
translate([70-5.25-0.25,-25.48,80+3.3-2])cylinder(r=4.9/2,h=30,$fn=300);
translate([0,0,0]){
translate([70-5.25-0.25-5,-25.48-8.75,80+3.3+4.60-0.2])rotate([0,0,0])cube([11.2,17,3]);
translate([47.5-0.21+9.72,-12.2-0.2+1+0.1+0.02,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21,-12.2-0.2,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
//translate([47.5-0.21,-12.2-0.2-26.558,100-5-10])color("peru")cylinder(r=2.8/2,h=27,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.558,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
}
}
}









module toolhead_bottom_fix(){
difference(){ 
union(){
translate([0,-0.2,0])color("lime")import("toolhead-bottom.stl");
translate([47.5-0.21,-12.2-0.125,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.525,100-5])color("peru")cylinder(r=4.25,h=2.56,$fn=300);

translate([47.5-0.21+9.72,-12.2-0.2+1+0.02,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8])color("peru")cylinder(r=6.8/2,h=4.5,$fn=300);

translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=3.4/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=3.4/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=3.4/2,h=4.47,$fn=300);

translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=3.4/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=3.4/2,h=4.47,$fn=300);
difference(){
union(){
translate([74.8-5.25-0.25,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78,$fn=300);
}
translate([74.8-5.25-0.25,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=3.95/2,h=18.3,$fn=300);
}
translate([0,-28.5,0])difference(){
union(){
translate([74.8-5.25-0.25+2.5,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=5.5/2,h=6.78-2.5,$fn=300);
}
#translate([74.8-5.25-0.25,-25.48+12.85,62.4])rotate([0,90,0])color("silver")cylinder(r=3.95/2,h=18.3,$fn=300);
}
difference(){
translate([70-5.25-0.25,-25.48-0.2,82.778])color("lightblue")cylinder(r=9.25/2,h=19.922-14.8,$fn=300);
translate([70-5.25-0.25,-25.48,80+3.3-2])cylinder(r=4.9/2,h=30,$fn=300);
translate([70-5.25-0.25+5-4,-25.48-5,80+3.3+1.5])cube([10,6.3-0,2.2]);
}
}
translate([70-5.25-0.25-5,-25.48-8.75,80+3.3+4.60-0.2])rotate([0,0,0])cube([11.2,17,3]);
translate([47.5-0.21+9.72,-12.2-0.2+1+0.1+0.02,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21+9.72,-12.2-0.2+1-28+0.17,100-5-10+8-1.5])color("peru")cylinder(r=6.15/2,h=27-8,$fn=300);
translate([47.5-0.21,-12.2-0.2,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
//translate([47.5-0.21,-12.2-0.2-26.558,100-5-10])color("peru")cylinder(r=2.8/2,h=27,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.558,100-5-10+8])color("peru")cylinder(r=3/2,h=27-8,$fn=300);
translate([47.5-0.21-2.85,-12.2-0.2-26.558+5-1.892,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16-1.287,100-5-10+8-30-0.4])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47-1.28,$fn=300);
translate([47.5-0.21-2.85+24,-12.2-0.2-26.558+5-1.892+0.16,100-5-10+8-30-0.4+24])color("")rotate([90,0,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12,100-5-10+8-30-0.4-8])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
translate([47.5-0.21-2.85-5+2.15,-12.2-0.2-26.558+5-1.892-12+35.5,100-5-10+8-30-0.4-8+35.5])color("")rotate([0,90,0])cylinder(r=2.95/2,h=4.47,$fn=300);
}
}



module hotend_mount_mod(){


translate([0,-28,0])difference(){
translate([47.5-0.21+10-0.2,-12.2-0.2+1,100.61])color("lime")cylinder(r=7/2,h=4.85,$fn=300);
translate([47.5-0.21+10-0.2,-12.2-0.2+1,100.61-2])color("lime")cylinder(r=4.15/2,h=15.85,$fn=300);
}


difference(){
translate([47.5-0.21+10-0.2,-12.2-0.2+1,100.61])color("lime")cylinder(r=7/2,h=4.85,$fn=300);
translate([47.5-0.21+10-0.2,-12.2-0.2+1,100.61-2])color("lime")cylinder(r=4.15/2,h=15.85,$fn=300);
}


difference(){
translate([47.5-0.21,-12.2-0.2,100.61])color("lime")cylinder(r=7/2,h=4.85-2.5,$fn=300);
translate([47.5-0.21,-12.2-0.2,100.61-1])color("lime")cylinder(r=4.5/2,h=14.85,$fn=300);
}
translate([0+0.05,-26.6,0])difference(){
translate([47.5-0.21,-12.2-0.2,100.61])color("lime")cylinder(r=7/2,h=4.85-2.5,$fn=300);
translate([47.5-0.21,-12.2-0.2,100.61-1])color("lime")cylinder(r=4.5/2,h=14.85,$fn=300);
}
//translate([47.5-0.21,-12.2-0.2,100.61])color("pink")lm8uu_pla(6.3,4.85,2.8);
//translate([47.5-0.21,-12.2-0.2-26.58,100.61])color("pink")lm8uu_pla(6.3,4.85,2.8);
translate([60-0.25,0-0.2,2.8])import("hotend-mount.stl");
}




module toolhead_top_1_fix(){


//translate([70-5.25-0.25,-25.48,80+3.3-1])color("silver")cylinder(r=4.9/2,h=25,$fn=300);
difference(){
union(){
translate([0,-0.19,0])import("toolhead-top-1.stl");
//translate([20-0.3,-27-0,150-0.4])#color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=9.2/2,h=3,$fn=6);
//translate([20-0.3+60-3.4,-27-0-0.2,150-0.3])color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=10.2/2,h=3.45,$fn=6);
translate([20-0.3+60-3.4+1.8-0.15,-27-0-0.2+16.8,150-0.3+24.2])#color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=15/2,h=2,$fn=300);


//translate([47.5-0.21+21.5-2,-12.2-0.2+2.5,100-5+10.44-2.695])color("peru")cylinder(r=5.2/2,h=7.52,$fn=300);
translate([47.5-0.21+21.5-2.55,-12.2-0.2+2.65,100-5+10.44-2.695])color("peru")cylinder(r=4.3/2,h=7.52,$fn=300);
translate([47.5-0.21+21.5-2.55,-12.2-0.2+2.65-34,100-5+10.44-2.695])color("peru")cylinder(r=4.3/2,h=7.52,$fn=300);

translate([47.5-0.21,-12.2-0.2,100-5+10.44])color("peru")cylinder(r=5.2/2,h=7.52,$fn=300);

translate([47.5-0.21+26,-12.2-0.2-26.558/2-1.6,100-5+10.64])color("peru")cylinder(r=6.2/2,h=65.52-41.8,$fn=300);
translate([47.5-0.21+26+1,-12.2-0.2-26.558/2-1.6,100-5+10.64])color("peru")cylinder(r=6.2/2,h=65.52-41.8,$fn=300);
translate([47.5-0.21+26+1+0,-12.2-0.2-26.558/2-1.6,100-5+10.64+18.6])color("peru")rotate([0,0,45])cylinder(r=16.2/2,h=4,$fn=4);
translate([47.5-0.21,-12.2-0.2-26.558,100-5+10.44+4.9-4.9])color("peru")cylinder(r=5.2/2,h=7.52,$fn=300);
translate([47.5-0.21+28.65,-12.2-0.2-26.558/2-1.6-6.7,100-5+0.64+60])color("peru")cylinder(r=5.7/2,h=60.52-1.8-49.5,$fn=300);
translate([47.5-0.21+28.65-35+4.05,-12.2-0.2-26.558/2-1.6-6.7,100-5+0.64+40.6])rotate([85,0,0])color("peru")cylinder(r=4.7/2,h=60.52-1.8-49.5,$fn=300);
//#translate([47.5-0.21+26-50+35.19,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=8.5/2,h=3,$fn=300);
//translate([47.5-0.21+26-50+35.19,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=8.5/2,h=3,$fn=300);
//translate([47.5-0.21+26-50+35.19-8,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=8.5/2,h=8,$fn=300);

//translate([47.5-0.21+26-50+35.19-2.555,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("lime")cylinder(r=12/2,h=6,$fn=300);
}

translate([60-1.1,-33.85,133-0.2])cube([2,4,5]);


//translate([40,-52,137])#cube([50,50,100]);


translate([20-0.3+60-3.4+1.8-2,-27-0-0.2+16.8,150-0.3+24.2])#color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=9.5/2,h=21,$fn=300);
translate([20-0.3+60-3.4-7,-27-0-0.2,150-0.3])#color("pink")rotate([0,90,0])rotate([0,0,30])cylinder(r=4.2/2,h=33.45,$fn=300);


//translate([47.5-0.21+26-50+35.19-8,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=8.5/2,h=9,$fn=300);


translate([47.5-0.21+26-50,-12.2-0.2-26.558/2-1.6-2.1,100-5+0.64+53.15])rotate([0,90,0])color("peru")cylinder(r=5.1/2,h=46.52-1.8,$fn=300);

translate([47.5-0.21+21.5-2.55,-12.2-0.2+2.65,100-5+10.44-2.695])color("peru")cylinder(r=2.85/2,h=7.52,$fn=300);
translate([47.5-0.21+21.5-2.55,-12.2-0.2+2.65-34,100-5+10.44-2.695])color("peru")cylinder(r=2.85/2,h=7.52,$fn=300);
translate([47.5-0.21+28.65-35+4.05,-12.2-0.2-26.558/2-1.6-6.7-6.95,100-5+0.64+40.6])rotate([82,0,0])color("peru")rotate([0,0,45])cylinder(r=8.85/2,h=3,$fn=4);
translate([47.5-0.21+28.65-35+4.05,-12.2-0.2-26.558/2-1.6-6.7,100-5+0.64+40.6])rotate([85,0,0])color("peru")cylinder(r=2.85/2,h=60.52-1.8-47.5,$fn=300);
translate([47.5-0.21+28.65,-12.2-0.2-26.558/2-1.6-6.7,100-5+0.64+60])color("peru")cylinder(r=2.85/2,h=60.52-1.8-45.5,$fn=300);
translate([47.5-0.21+26,-12.2-0.2-26.558/2-1.6,100-5+0.64])color("peru")cylinder(r=2.85/2,h=95.52-1.8,$fn=300);
translate([47.5-0.21,-12.2-0.2,100-5+10.44-1])color("peru")cylinder(r=3.15/2,h=10.52,$fn=300);
translate([47.5-0.21-0.65,-12.2-0.2-3.3,100-5+10.44-1+5.15])color("peru")cylinder(r=2.9/2,h=10.52,$fn=300);
translate([47.5-0.21,-12.2-0.2-26.558,100-5+10.44-1])rotate([0,0,0])cylinder(r=3.15/2,h=20.52,$fn=300);
translate([47.5-0.21-20,-12.2-0.2-26.558-3,100-5+10.44-1+4])rotate([0,90,0])cylinder(r=4/2,h=50.52,$fn=300);
}

/*
*/
difference(){
translate([70-5.25-0.25,-25.48,80+3.3-1+23.34])color("lime")cylinder(r=9/2,h=5.9,$fn=300);
translate([70-5.25-0.25,-25.48,80+3.3-1+23.34-1])color("lime")cylinder(r=5.15/2,h=8.9,$fn=300);
}

//translate([70-5.25-0.25+8.5+0.3,-25.48-1.8,80+3.3-1+23.34-1])color("lime")cylinder(r=5.0/2,h=89,$fn=300);
//#translate([70-5.25-0.25+8.5+0.3-20,-25.48-1.75,80+3.3-1+23.34+44.05])color("lime")rotate([0,90,0])cylinder(r=4.5/2,h=89,$fn=300);

}




module x_endstop_arm_connector(){
difference(){
union(){
translate([7,0+68,0])cube([20,30,4]);
translate([10+13,0+68,0])cube([65,12,4]);
}
translate([15,5+70,-3])cylinder(r=5.8/2,h=30,$fn=300);
translate([15,5+70+16,-3])cylinder(r=5.8/2,h=30,$fn=300);

translate([42,0,0]){
translate([33,5+72,-3])cylinder(r=1.8/2,h=30,$fn=300);
translate([33+6.5,5+72,-3])cylinder(r=1.8/2,h=30,$fn=300);
}
}
}


module ebb36_mount(){
difference(){
union(){
import("EBB36\ Mount.stl");
translate([10.1,-40,182.74])color("purple")cube([10,3.1,4.9]);
translate([10.1,-40-1.2,182.74-1])color("purple")cube([10,2.5,4.9]);

translate([-44,0,0]){
translate([10.1,-40,182.74])color("purple")cube([10,3.1,4.9]);
translate([10.1,-40-1.2,182.74-1])color("purple")cube([10,2.5,4.9]);
}
}
translate([10.1+4.5,-40+3,182.74+2])rotate([90,0,0])cylinder(r=2.8/2,h=30,$fn=300);
translate([10.1+4.5-43.8,-40+3,182.74+2])rotate([90,0,0])cylinder(r=2.8/2,h=30,$fn=300);
}
}


module m5nut(){
difference(){
cylinder(r=9.17/2,h=3.5,$fn=6);
//translate([0,0,-1.1])cylinder(r=3.95/2,h=7.5,$fn=300);
}
}


module dowel_pin(h){
diam = 6.95;
difference(){
union(){

translate([0,0,h])sphere(r=diam/2,$fn=300);

cylinder(r=diam/2,h=h,$fn=300);
//#translate([0,0,5])cylinder(r2=(diam-0)/2,r1=(diam)/2,h=4.4-2,$fn=300);


//cylinder(r=diam/2,h=5,$fn=300);
//#translate([0,0,5])cylinder(r2=(diam-0)/2,r1=(diam)/2,h=4.4-2,$fn=300);

}
}
}





