

# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
#[include adxl.cfg]

[skew_correction] 
[exclude_object]
[respond]
[tool_probe_endstop]
[gcode_arcs]

[force_move]
enable_force_move=1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25000B000E5053424E363620-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 12000
max_z_velocity: 300
max_z_accel: 400
square_corner_velocity: 5.0  

[input_shaper]

[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[mcu rpi]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 365
homing_speed: 100
second_homing_speed: 5
homing_positive_dir: false
endstop_pin: !PG9
homing_retract_dist: 5


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG6
position_endstop: 0
position_max: 375
position_min: 0
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: false



[stepper_z]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 57:11   
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 30
second_homing_speed: 2


[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 57:11   
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 57:11   
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 57:11   
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree




########################################
# tmc2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.3
interpolate: False
sense_resistor: 0.110



[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.3
interpolate: False
sense_resistor: 0.110



[tmc2209 stepper_z]
uart_pin: PD3
run_current: 1.0
interpolate: False
sense_resistor: 0.110



[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 1.0
interpolate: False
sense_resistor: 0.110



[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 1.0
interpolate: False
sense_resistor: 0.110


[tmc2209 stepper_z3]
uart_pin: PE1
run_current: 1.0
interpolate: False
sense_resistor: 0.110



[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PD13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
pin:PD12
max_power:0.5
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
stepper:stepper_x, stepper_y
#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PE5
sensor_type:Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.9
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[verify_heater heater_bed]
max_error: 180
check_gain_time: 180
heating_gain: 2


#####################################################################
# 	Probe
#####################################################################



[include calibrate-offsets.cfg]

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[neopixel cled]
##	To control Neopixel RGB in mini12864 display
pin: PB6
chain_count:60
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order:GRB


[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
    {% if printer["gcode_macro VARIABLES_LIST"].tc_state|int == 0 %} 
      G90
      G0 Z10 F4000
      G28 Y0 
      G28 X0
      G0 X165 Y140 F6000
      G28 Z0
      G0 Z40 F4000
    {% else %}
      M118 "Tool Changer in error state. Unable to continue."
    {% endif %}

[z_tilt]

z_positions:
	-50, -24
    -50, 340
    405,340
    405,-24
points:
       40, 5
       165, 265
       290, 5
    
    
#points:
  #  50, 50
  #  50,250
  #  250,250
  #  250,50
  # retry_tolerance: 0.2
    
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01250


[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30,20
mesh_max: 290,265
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position:150,150
#relative_reference_index: 12

[include toolchanger.cfg]
#####################################################################
# 	Macros
#####################################################################

  
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X175 Y175 Z20 F6000

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    #M117 Priming Line
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; home
    {% endif %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G90                                 ; absolute positioning
    G92 E0                              ; reset extruder
    G1 E10 F1000
    G1 Z5.0 F3000                       ; move Z Axis up
    G1 X10 Y50 Z0.2 F5000.0            ; move to start position
    G1 X10 Y175 Z0.2 F1000.0 E15     ; draw the first line
    G1 X10.4 Y175 Z0.2 F5000.0         ; move to side a little
    G1 X10.4 Y50 Z0.2 F1000.0 E30        ; draw the second line
    G92 E0                              ; reset Extruder
    G1 Z5.0 F3000                       ; move Z Axis up
    G1 X40 Y50 F2000.0 
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state   
  
  
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:    
    {% if params.BED %}
        M140 S{params.BED}         ; set bed final temp
        M190 S{params.BED}         ; wait for bed final temp
    {% endif %}
   {% if params.EXTRUDER %}
        M104 S{params.EXTRUDER}    ; set extruder final temp
        M109 S{params.EXTRUDER}    ; wait for extruder final temp
    {% endif %}
    G32
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    BEDMESHLOAD
    PRIME_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    ; Custom gcode to run at end of print
	M104 S0 		; turn off temperature
	G10 P0 R0 S0 A0	; Don't heat the tools yet. (Using G10 so SuperSlicer and PrusaSlicer recognizes we set a tool temperature)
	G10 P1 R0 S0 A0	; Don't heat the tools yet
	M140 S0 		; turn off bed
	G91 		; relative moves
	G0 Z20  		; move bed down another 30mm
	G90 		; absolute moves
    G92 E0                              ; reset extruder
	G0 X150 Y10 F30000	; Move toolhead out of the way
	SAVE_POSITION
	RSCS_OFF
    #AIR_FILTER_STOP
    BED_MESH_CLEAR

[gcode_macro NOZZLE_CLEAN]
gcode:
   # G0 E1 F500

        
[gcode_macro NOZZLE_CLEAN1]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    G91
    G0 X10 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-20 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G0 X20 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-20 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G0 X20 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-10 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G90   
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN


[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    {% for i in range(2) %}
        G1 E10 F500      ; extrude a little more
    {% endfor %}
    RESTORE_GCODE_STATE name=PURGE_state



[gcode_macro BEDMESHPROCEDURE]
gcode:
	BED_MESH_CLEAR
    G32
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={printer.heater_bed.target}C
    SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode:
    
    BED_MESH_PROFILE LOAD={printer.heater_bed.target}C
    
[gcode_macro TEMPADJUSTPA]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0435
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 80 and printer.heater_bed.target < 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}
    #PLA
    {% if printer.heater_bed.target <= 80 and printer.heater_bed.target > 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.06
    {% endif %}
    {% if printer.heater_bed.target <= 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0
    {% endif %}
        
[gcode_macro TEMPADJUSTOFFSET]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.0 MOVE=1
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 80 and printer.heater_bed.target < 100 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.0 MOVE=1
    {% endif %}
    #PLA
     {% if printer.heater_bed.target <= 80 and printer.heater_bed.target > 60 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1
    {% endif %}
    
[gcode_macro ZTA]
gcode:
    Z_TILT_ADJUST
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    RESET_PRINT_STATUS
    #SET_FAN_SPEED FAN=driver_fan SPEED=0
    M106 S0
    PRINT_END
    RESET_TOOLCHANGER

[gcode_macro M600]
    gcode:
     PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.911
#*# pid_ki = 1.870
#*# pid_kd = 53.013
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 20.338
#*# pid_ki = 1.857
#*# pid_kd = 55.675
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 19.142
#*# pid_ki = 2.026
#*# pid_kd = 45.224
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 19.096
#*# pid_ki = 1.653
#*# pid_kd = 55.139
#*#
#*# [extruder4]
#*# control = pid
#*# pid_kp = 24.241
#*# pid_ki = 1.836
#*# pid_kd = 79.995
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045379, -0.034226, -0.082472, -0.008897, 0.014020
#*# 	  -0.007691, -0.022165, 0.022463, 0.014020, 0.156344
#*# 	  0.033318, 0.056234, -0.007691, 0.182879, 0.302287
#*# 	  0.057441, -0.010103, 0.023669, 0.190116, 0.345708
#*# 	  -0.157252, -0.153634, -0.035432, 0.111717, 0.214239
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [bed_mesh 80.0C]
#*# version = 1
#*# points =
#*# 	-0.219518, -0.117599, -0.074781, -0.090461, -0.223136
#*# 	-0.122423, -0.051261, 0.041612, 0.019298, -0.079002
#*# 	-0.150768, -0.051261, 0.000000, 0.044024, -0.074178
#*# 	-0.232785, -0.186952, -0.124836, -0.169463, -0.262336
#*# 	-0.446272, -0.371491, -0.329879, -0.380537, -0.578344
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 310.0
#*# min_y = 15.0
#*# max_y = 270.0
#*#
#*# [bed_mesh 65.0C]
#*# version = 1
#*# points =
#*# 	  0.045379, -0.034226, -0.082472, -0.008897, 0.014020
#*# 	  -0.007691, -0.022165, 0.022463, 0.014020, 0.156344
#*# 	  0.033318, 0.056234, -0.007691, 0.182879, 0.302287
#*# 	  0.057441, -0.010103, 0.023669, 0.190116, 0.345708
#*# 	  -0.157252, -0.153634, -0.035432, 0.111717, 0.214239
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 265.0
