### LED CONFIGS

[led_effect t0_dock_state]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t0_led
   layers:
     static  10 1 top (0.5,0.5,0.5)

[led_effect t0_lock_state]
     autostart:              false
     frame_rate:             24
     leds:
         neopixel:t0_led
     layers:
       static  10 1 top (0,0.5,0)

[led_effect t1_dock_state]
    autostart:              false
    frame_rate:             24
    leds:
        neopixel:t1_led
    layers:
      static  10 1 top (0.5,0.5,0.5)

[led_effect t1_lock_state]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t1_led
   layers:
     static  10 1 top (0,0.5,0)


[led_effect t2_dock_state]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t2_led
   layers:
     static  10 1 top (0.5,0.5,0.5)

[led_effect t2_lock_state]
  autostart:              false
  frame_rate:             24
  leds:
      neopixel:t2_led
  layers:
    static  10 1 top (0,0.5,0)


[led_effect t3_dock_state]
    autostart:              false
    frame_rate:             24
    leds:
        neopixel:t3_led
    layers:
      static  10 1 top (0.5,0.5,0.5)

[led_effect t3_lock_state]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t3_led
   layers:
     static  10 1 top (0,0.5,0)

[led_effect t4_dock_state]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t4_led
   layers:
     static  10 1 top (0.5,0.5,0.5)

[led_effect t4_lock_state]
  autostart:              false
  frame_rate:             24
  leds:
      neopixel:t4_led
  layers:
    static  10 1 top (0,0.5,0)
 

      
[led_effect t0_error_blink]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t0_led
   layers:
      strobe 1 2 add (1.0,0,0)

      
[led_effect t1_error_blink]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t1_led
   layers:
      strobe 1 2 add (1.0,0,0)


[led_effect t2_error_blink]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t2_led
   layers:
      strobe 1 2 add (1.0,0,0)


[led_effect t3_error_blink]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t3_led
   layers:
      strobe 1 2 add (1.0,0,0)


[led_effect t4_error_blink]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t4_led
   layers:
      strobe 1 2 add (1.0,0,0)



[led_effect t0_heating]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t0_led
   layers:
       breathing  3 0 screen (0.5,0.6,0.05)

      
[led_effect t1_heating]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t1_led
   layers:
      breathing  3 0 screen (0.5,0.6,0.05)


[led_effect t2_heating]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t2_led
   layers:
      breathing  3 0 screen (0.5,0.6,0.05)


[led_effect t3_heating]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t3_led
   layers:
      breathing  3 0 screen (0.5,0.6,0.05)


[led_effect t4_heating]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t4_led
   layers:
      breathing  3 0 screen (0.5,0.6,0.05)




[led_effect t0_idle]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t0_led
   layers:
      static  10 1 top (0,1,0.7) 
      #static  10 1 top (0.5,0.5,0.5)
      
[led_effect t1_idle]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t1_led
   layers:
      static  10 1 top (0,1,0.7) 


[led_effect t2_idle]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t2_led
   layers:
      static  10 1 top (0,1,0.7) 


[led_effect t3_idle]
   autostart:              false
   frame_rate:             24
   leds:
      neopixel:t3_led
   layers:
      static  10 1 top (0,1,0.7) 


[led_effect t4_idle]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:t4_led
   layers:
      static  10 1 top (0,1,0.7) 






[led_effect enclosure_default]
autostart:              false
frame_rate:             24
leds:
    neopixel:cled
layers:
   static  10 1 top (1.0,1.0,1.0) 
   #gradient  0.2  -1 add (1.0, 0.0, 0.0),(1, 1, 1),(0.1, 0.1, 0.6)


[led_effect enclosure_error]
   autostart:              false
   frame_rate:             24
   leds:
       neopixel:cled
   layers:
      #strobe 1 2 add (1.0,0,0)
      #gradient  0.2  -1 add (1.0, 0.0, 0.0),(1, 1, 1),(0.1, 0.1, 0.6)
      breathing  5 0 screen (1.0, 0.0, 0.0)




### LED MACROS

[gcode_macro LED_ALL_EFFECT_STOP]
gcode:

   SET_LED_EFFECT EFFECT=t{params.T}_lock_state STOP=1
   SET_LED_EFFECT EFFECT=t{params.T}_error_blink  STOP=1
   SET_LED_EFFECT EFFECT=t{params.T}_dock_state STOP=1
   SET_LED_EFFECT EFFECT=t{params.T}_heating STOP=1
   SET_LED_EFFECT EFFECT=t{params.T}_idle STOP=1


[gcode_macro SET_STATUS_LED_NOT_IN_USE]
   gcode:
     LED_ALL_EFFECT_STOP T={params.T}

   
[gcode_macro SET_STATUS_LED_HEATING]
gcode:
  LED_ALL_EFFECT_STOP T={params.T}
  SET_LED_EFFECT EFFECT=t{params.T}_heating

[gcode_macro SET_STATUS_LED_IDLE]
gcode:
 LED_ALL_EFFECT_STOP T={params.T}
 SET_LED_EFFECT EFFECT=t{params.T}_idle
       
        
[gcode_macro SET_STATUS_LED_LOCK]
gcode:
   LED_ALL_EFFECT_STOP T={params.T}
   SET_LED_EFFECT EFFECT=t{params.T}_lock_state  

[gcode_macro SET_STATUS_LED_DOCK]
gcode:
  LED_ALL_EFFECT_STOP T={params.T}
  {% if printer["gcode_macro VARIABLES_LIST"]["print_status"]|int < 1 %}
     SET_LED_EFFECT EFFECT=t{params.T}_dock_state 
  {% else %}
      SET_STATUS_LED_IDLE T={params.T}
  {% endif %}
  
  
[gcode_macro SET_STATUS_LED_ERROR_START]
gcode:
   LED_ALL_EFFECT_STOP T={params.T}
   SET_LED_EFFECT EFFECT=t{params.T}_error_blink  

[gcode_macro LED_ENCLOSURE_EFFECT_STOP]
gcode:
   SET_LED_EFFECT EFFECT=enclosure_error STOP=1
   SET_LED_EFFECT EFFECT=enclosure_default STOP=1

[gcode_macro SET_ENCLOSURE_ERROR_START]
gcode:
      LED_ENCLOSURE_EFFECT_STOP
      SET_LED_EFFECT EFFECT=enclosure_error  
   
[gcode_macro SET_ENCLOSURE_DEFAULT]
gcode:
      LED_ENCLOSURE_EFFECT_STOP
      SET_LED_EFFECT EFFECT=enclosure_default 
   